{
  "name": "quill-image-resize-interact",
  "version": "1.0.0",
  "description": "A Quill module for resizing inline images, powered by Interact.js",
  "main": "dist/bundle.js",
  "repository": "https://github.com/mattrothenberg/quill-image-resize-interact",
  "author": "Matt Rothenberg",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "interact.js": "^1.2.8"
  }
}
